# MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/maria
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=maria
#spring.datasource.password=maria
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect